# learning-management-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
modules/study-all/: build.gradle
modules/study-all/src/main/java/com/learningapp/: LearningManagementApplication.java
modules/study-all/src/main/resources/: application.yml
modules/study-all/src/main/resources/db/migration/: V001__Create_initial_tables.sql  V002__Insert_initial_data.sql
modules/study-analytics/: build.gradle
modules/study-base/: build.gradle
modules/study-base/src/main/java/com/learningapp/base/domain/entity/: AggregateRoot.java  AggregateRootMarker.java  Entity.java  EntityBase.java  EntityMarker.java  StudyCategory.java  User.java
modules/study-base/src/main/java/com/learningapp/base/domain/enums/: StudyPlanStatus.java  StudySessionType.java
modules/study-base/src/main/java/com/learningapp/base/domain/factory/: StudyCategoryFactory.java  UserFactory.java
modules/study-base/src/main/java/com/learningapp/base/domain/repository/: CommandRepository.java  QueryRepository.java  StudyCategoryCommandRepository.java  StudyCategoryQueryRepository.java  UserCommandRepository.java  UserQueryRepository.java
modules/study-base/src/main/java/com/learningapp/base/domain/validator/: EmailValidator.java  NameValidator.java  StudyCategoryValidator.java
modules/study-base/src/main/java/com/learningapp/base/domain/valueobject/: Identity.java  IdentityValue.java  StudyCategoryId.java  StudyGoalId.java  StudyPlanId.java  StudySessionId.java  UserId.java  ValueObject.java
modules/study-plan/: build.gradle
modules/study-plan/src/main/java/com/learningapp/plan/domain/entity/: StudyGoal.java  StudyPlan.java
modules/study-plan/src/main/java/com/learningapp/plan/domain/factory/: StudyGoalFactory.java  StudyPlanFactory.java
modules/study-plan/src/main/java/com/learningapp/plan/domain/repository/: StudyGoalCommandRepository.java  StudyGoalQueryRepository.java  StudyPlanCommandRepository.java  StudyPlanQueryRepository.java
modules/study-plan/src/main/java/com/learningapp/plan/domain/service/: StudyPlanDomainService.java
modules/study-plan/src/main/java/com/learningapp/plan/domain/strategy/: DifficultyStrategy.java
modules/study-plan/src/main/java/com/learningapp/plan/domain/validator/: StudyGoalValidator.java  StudyPlanValidator.java
modules/study-session/: build.gradle
